<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
 {
  box-sizing: border-box;
}	
.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}
h1 {
 text-align:center
}
h3{
	text-align: center;
}
h4{
	text-align: center;
}
h5{
	text-align: center;
}
h2{
	text-align: center;

}
div.column {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
div.row {
  text-align: left;
  padding: 10px 20px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
</style>	
</head>
<body style="background-color: white;">
		<table border="0" width="1500" bgcolor="silver" height="8%">
		<tr>
		<th width="20%"><font color="white" size="4"><a href="#"> home </a></font></th>
		<th width="20%"><font color="white" size="4"><a href="internship.html">internship </a></font></th>
		<th width="20%"><font color="white" size="4"><a href="contact.html">contact</a></font></th>
		<th width="20%"><font color="white" size="4"><a href="about.html">about us</a></font></th>
		</tr>
	</table></style>

</head>
<body>


<a href="index.html" class="previous">&laquo; Previous</a>
<h1>our internships</h1>
<div class="row">
	<div class="column">
    <img src="web1.png" alt="web1" style="width:70%" height="400" class="center">
    <h3>web development</h3>
    <p>Web Development Internship
We offers, Web Development internship for practical experience of real world and an basic to advance introduction to creating web-based projects.</p>
  </div>
  <div class="column">
    <img src="java1.png" alt="java1" style="width:70%"height="400" class="center">
    <h4>java development</h4>
    <p>Java Develepment Internship
We offers, the Java Development Internship where you will learn right from development of web applications made using Java. Get Hands-on coding to working in the real world, build your network here.</p>
  </div>
  <div class="column">
    <img src="cpp1.png" alt="cpp1" style="width:60%"height="400" class="center">
    <h5>c/c++ development</h5>
    <p>C/C++ Develepment Internship
We offers, C/C++ Internship to an open source Operating for android application development. Practical knowledge has its own importance.</p>
  </div>
</div>
</body>
</html>

